Date : 2022-01-28 23:55:30
Directory : c:\Users\LaRae\Desktop\Site-Creator\src
Total : 56 files,  5829 codes, 826 comments, 1134 blanks, all 7789 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         50 |      4,474 |        590 |      1,041 |      6,105 |
| CSS        |          5 |      1,354 |        236 |         93 |      1,683 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         56 |      5,829 |        826 |      1,134 |      7,789 |
| components                                                                   |         34 |      3,229 |        453 |        761 |      4,443 |
| pages                                                                        |         11 |        543 |         53 |        135 |        731 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LaRae\Desktop\Site-Creator\src\App.css                              | CSS        |        231 |        133 |         45 |        409 |
| c:\Users\LaRae\Desktop\Site-Creator\src\App.js                               | JavaScript |        670 |         77 |        137 |        884 |
| c:\Users\LaRae\Desktop\Site-Creator\src\App.test.js                          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\LaRae\Desktop\Site-Creator\src\BootstrapOverrides.css               | CSS        |         20 |          3 |          6 |         29 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\blogBanner.js             | JavaScript |         75 |          1 |         18 |         94 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\blogPreview.js            | JavaScript |         29 |          3 |          8 |         40 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\buttonEditable.js         | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\caption.js                | JavaScript |         34 |          0 |          9 |         43 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\captionedPicture.js       | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\cardPaymentBlock.js       | JavaScript |         16 |          3 |          7 |         26 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\cardSplitForm.js          | JavaScript |        125 |          2 |         14 |        141 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\dynamicForm.js            | JavaScript |        107 |          0 |         26 |        133 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\dynamicPage.js            | JavaScript |        351 |         87 |         99 |        537 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\editableLineGraph.js      | JavaScript |        170 |          2 |         27 |        199 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\editableLink.js           | JavaScript |        102 |          1 |         22 |        125 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\footer.js                 | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\header.js                 | JavaScript |         38 |          8 |         13 |         59 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\linkBox.js                | JavaScript |         59 |         10 |         12 |         81 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\listComparisonTable.js    | JavaScript |         72 |          0 |         15 |         87 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\listItemEditable.js       | JavaScript |         27 |          0 |          6 |         33 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\mailchimpFormContainer.js | JavaScript |         95 |          4 |         24 |        123 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\mosaic.js                 | JavaScript |         45 |          0 |          2 |         47 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\navbar.js                 | JavaScript |        366 |         88 |         87 |        541 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\navbar2.js                | JavaScript |         39 |          0 |          8 |         47 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\navbarOG.js               | JavaScript |        173 |         51 |         56 |        280 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\paragraph.js              | JavaScript |         37 |         32 |         24 |         93 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\pictureFrame.js           | JavaScript |         92 |         50 |         39 |        181 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\planComparison.js         | JavaScript |        245 |          6 |         50 |        301 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\product.js                | JavaScript |        103 |          2 |         20 |        125 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quickLink.js              | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quillComponent.js         | JavaScript |         84 |          5 |         18 |        107 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quillToolbar.js           | JavaScript |         85 |          6 |          8 |         99 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\shop.js                   | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\slideShow.js              | JavaScript |         44 |          2 |          9 |         55 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\styleEditor.js            | JavaScript |        237 |         30 |         42 |        309 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\subscriberBox.js          | JavaScript |         55 |         10 |         13 |         78 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\videoFrame.js             | JavaScript |         68 |          3 |         14 |         85 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\walkthrough.js            | JavaScript |        141 |         47 |         51 |        239 |
| c:\Users\LaRae\Desktop\Site-Creator\src\index.css                            | CSS        |        164 |         37 |         31 |        232 |
| c:\Users\LaRae\Desktop\Site-Creator\src\index.js                             | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\LaRae\Desktop\Site-Creator\src\logo.svg                             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\aboutPage.js                   | JavaScript |         14 |         10 |          4 |         28 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\adminPage.js                   | JavaScript |         25 |          0 |         11 |         36 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\advertisingPage.js             | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\blogPage.js                    | JavaScript |         14 |         10 |          4 |         28 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\checkoutPage.js                | JavaScript |        238 |         16 |         43 |        297 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\coachingPage.js                | JavaScript |         11 |          2 |          9 |         22 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\createBlogPostPage.js          | JavaScript |         67 |         10 |         18 |         95 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\dynamicTestPage.js             | JavaScript |         11 |          3 |          9 |         23 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\modelingPage.js                | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\testPage.js                    | JavaScript |         73 |          1 |         21 |         95 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\viewBlogPostPage.js            | JavaScript |         50 |          1 |         11 |         62 |
| c:\Users\LaRae\Desktop\Site-Creator\src\quill.css                            | CSS        |        902 |         59 |          3 |        964 |
| c:\Users\LaRae\Desktop\Site-Creator\src\reportWebVitals.js                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\LaRae\Desktop\Site-Creator\src\setupTests.js                        | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\LaRae\Desktop\Site-Creator\src\temp.css                             | CSS        |         37 |          4 |          8 |         49 |
| Total                                                                        |            |      5,829 |        826 |      1,134 |      7,789 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+