Date : 2022-02-21 22:59:47
Directory : c:\Users\LaRae\Desktop\Site-Creator
Total : 82 files,  25835 codes, 1230 comments, 1586 blanks, all 28651 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     17,638 |          0 |          3 |     17,641 |
| JavaScript         |         67 |      6,665 |        968 |      1,466 |      9,099 |
| CSS                |          5 |      1,379 |        236 |        101 |      1,716 |
| HTML               |          2 |         89 |         25 |          6 |        120 |
| TypeScript         |          2 |         35 |          1 |          7 |         43 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |          2 |          0 |          2 |          4 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         82 |     25,835 |      1,230 |      1,586 |     28,651 |
| public                                                                       |          5 |        117 |         25 |          9 |        151 |
| src                                                                          |         74 |      8,079 |      1,205 |      1,574 |     10,858 |
| src\components                                                               |         48 |      4,938 |        812 |      1,111 |      6,861 |
| src\functions                                                                |          2 |        102 |         13 |         43 |        158 |
| src\pages                                                                    |         11 |        543 |         53 |        135 |        731 |
| src\websiteVersions                                                          |          1 |        422 |          6 |         14 |        442 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\LaRae\Desktop\Site-Creator\package-lock.json                        | JSON               |     17,528 |          0 |          1 |     17,529 |
| c:\Users\LaRae\Desktop\Site-Creator\package.json                             | JSON               |         85 |          0 |          1 |         86 |
| c:\Users\LaRae\Desktop\Site-Creator\public\404.html                          | HTML               |         37 |          0 |          3 |         40 |
| c:\Users\LaRae\Desktop\Site-Creator\public\README.md                         | Markdown           |          2 |          0 |          2 |          4 |
| c:\Users\LaRae\Desktop\Site-Creator\public\env.js                            | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\LaRae\Desktop\Site-Creator\public\index.html                        | HTML               |         52 |         25 |          3 |         80 |
| c:\Users\LaRae\Desktop\Site-Creator\public\manifest.json                     | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\LaRae\Desktop\Site-Creator\src\App.css                              | CSS                |        250 |        133 |         52 |        435 |
| c:\Users\LaRae\Desktop\Site-Creator\src\App.js                               | JavaScript         |        662 |         77 |        161 |        900 |
| c:\Users\LaRae\Desktop\Site-Creator\src\App.test.js                          | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Users\LaRae\Desktop\Site-Creator\src\BootstrapOverrides.css               | CSS                |         26 |          3 |          7 |         36 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\AdminNavWrapper.js        | JavaScript         |         32 |          8 |          4 |         44 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\AdminWrapper.js           | JavaScript         |         38 |          9 |          8 |         55 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\Photo.js                  | JavaScript         |         22 |          0 |          5 |         27 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\Sensors.ts                | TypeScript         |         35 |          0 |          6 |         41 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\appointments.js           | JavaScript         |        260 |         12 |         26 |        298 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\blogBanner.js             | JavaScript         |         75 |          1 |         18 |         94 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\blogPreview.js            | JavaScript         |         29 |          3 |          8 |         40 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\buttonEditable.js         | JavaScript         |         32 |          0 |          5 |         37 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\caption.js                | JavaScript         |         34 |          0 |          9 |         43 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\captionedPicture.js       | JavaScript         |         14 |          0 |          2 |         16 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\cardPaymentBlock.js       | JavaScript         |         16 |          3 |          7 |         26 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\cardSplitForm.js          | JavaScript         |        125 |          2 |         14 |        141 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\countDown.js              | JavaScript         |        240 |          6 |         34 |        280 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\dynamicForm.js            | JavaScript         |        542 |         20 |         67 |        629 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\dynamicForm2.js           | JavaScript         |        125 |          0 |         29 |        154 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\dynamicPage.js            | JavaScript         |        213 |         10 |         46 |        269 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\dynamicPageOG.js          | JavaScript         |        150 |        287 |        112 |        549 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\editableLineGraph.js      | JavaScript         |        170 |          2 |         27 |        199 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\editableLink.js           | JavaScript         |         88 |         12 |         21 |        121 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\emailSender.js            | JavaScript         |         15 |          0 |          7 |         22 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\footer.js                 | JavaScript         |         46 |          0 |         12 |         58 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\header.js                 | JavaScript         |         51 |          2 |         25 |         78 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\linkBox.js                | JavaScript         |         45 |          2 |          9 |         56 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\listComparisonTable.js    | JavaScript         |         93 |          3 |         25 |        121 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\listItemEditable.js       | JavaScript         |         27 |          0 |          6 |         33 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\mailchimpFormContainer.js | JavaScript         |         95 |          4 |         24 |        123 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\mosaic.js                 | JavaScript         |        129 |          4 |         18 |        151 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\navbar.js                 | JavaScript         |        563 |         66 |        107 |        736 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\navbar2.js                | JavaScript         |         39 |          0 |          8 |         47 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\navbarOG.js               | JavaScript         |        173 |         51 |         56 |        280 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\paragraph.js              | JavaScript         |         14 |         42 |         27 |         83 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\paragraphBacked.js        | JavaScript         |         40 |         32 |         27 |         99 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\photoGallery.js           | JavaScript         |         28 |          1 |          8 |         37 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\pictureFrame.js           | JavaScript         |         94 |         51 |         39 |        184 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\planComparison.js         | JavaScript         |        234 |         65 |         61 |        360 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\product.js                | JavaScript         |        103 |          2 |         20 |        125 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quickLink.js              | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quillComponent.js         | JavaScript         |        103 |          6 |         22 |        131 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quillToolbar.js           | JavaScript         |         85 |          6 |          8 |         99 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\quillToolbarMini.js       | JavaScript         |         68 |          6 |          7 |         81 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\shop.js                   | JavaScript         |         12 |          0 |          3 |         15 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\slideShow.js              | JavaScript         |         44 |          2 |          9 |         55 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\styleEditor.js            | JavaScript         |        242 |         30 |         45 |        317 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\subscriberBox.js          | JavaScript         |         55 |         10 |         13 |         78 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\test.js                   | JavaScript         |         16 |          0 |          0 |         16 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\testPhotos.js             | JavaScript         |         47 |          0 |          1 |         48 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\videoFrame.js             | JavaScript         |         68 |          3 |         14 |         85 |
| c:\Users\LaRae\Desktop\Site-Creator\src\components\walkthrough.js            | JavaScript         |        162 |         49 |         60 |        271 |
| c:\Users\LaRae\Desktop\Site-Creator\src\functions\browserEmail.js            | JavaScript         |          6 |          5 |          6 |         17 |
| c:\Users\LaRae\Desktop\Site-Creator\src\functions\googleCalendarAPI.js       | JavaScript         |         96 |          8 |         37 |        141 |
| c:\Users\LaRae\Desktop\Site-Creator\src\index.css                            | CSS                |        164 |         37 |         31 |        232 |
| c:\Users\LaRae\Desktop\Site-Creator\src\index.js                             | JavaScript         |         12 |          3 |          3 |         18 |
| c:\Users\LaRae\Desktop\Site-Creator\src\logo.svg                             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\aboutPage.js                   | JavaScript         |         14 |         10 |          4 |         28 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\adminPage.js                   | JavaScript         |         25 |          0 |         11 |         36 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\advertisingPage.js             | JavaScript         |         21 |          0 |          4 |         25 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\blogPage.js                    | JavaScript         |         14 |         10 |          4 |         28 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\checkoutPage.js                | JavaScript         |        238 |         16 |         43 |        297 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\coachingPage.js                | JavaScript         |         11 |          2 |          9 |         22 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\createBlogPostPage.js          | JavaScript         |         67 |         10 |         18 |         95 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\dynamicTestPage.js             | JavaScript         |         11 |          3 |          9 |         23 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\modelingPage.js                | JavaScript         |         19 |          0 |          1 |         20 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\testPage.js                    | JavaScript         |         73 |          1 |         21 |         95 |
| c:\Users\LaRae\Desktop\Site-Creator\src\pages\viewBlogPostPage.js            | JavaScript         |         50 |          1 |         11 |         62 |
| c:\Users\LaRae\Desktop\Site-Creator\src\quill.css                            | CSS                |        902 |         59 |          3 |        964 |
| c:\Users\LaRae\Desktop\Site-Creator\src\react-app-env.d.ts                   | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\LaRae\Desktop\Site-Creator\src\reportWebVitals.js                   | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\LaRae\Desktop\Site-Creator\src\setupTests.js                        | JavaScript         |          1 |          4 |          1 |          6 |
| c:\Users\LaRae\Desktop\Site-Creator\src\temp.css                             | CSS                |         37 |          4 |          8 |         49 |
| c:\Users\LaRae\Desktop\Site-Creator\src\websiteVersions\current.js           | JavaScript         |        422 |          6 |         14 |        442 |
| c:\Users\LaRae\Desktop\Site-Creator\tsconfig.json                            | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                        |                    |     25,835 |      1,230 |      1,586 |     28,651 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+